
*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 0px;
   animation-timing-function: es;

}

.container .form-lable{
    display: flex;
    justify-content: left;
    margin: 6px;
    padding: 9px 41px;
    font-size: 1.2rem;
    font-weight: bold;
    
}
.container form{
    justify-content: center;
    text-align: center;
    height: 405px;
    width:425px;
    border: 3px solid black;
    background-color: rgb(0, 0, 0);
    color:white;
    margin-top: 195px;
    
}
.box{
    display: flex;
    width:300px;
    padding:11px;
    margin:5px 40px;
    font-size: 16px;
}
.sub{
    padding: 5px 10px;
    margin : 10px;
    border : 3px solid black;
}
.container .frm
{
    justify-content: center;
    text-align: center;
    height: 278px;
    width:425px;
    margin:191px;
    border: 3px solid black;
    background-color: rgb(0, 0, 0);
    
}

.container{
    background: url('Difference.jpg') no-repeat center center/cover;
    object-fit: cover;
    /* background-repeat: no-repeat;
    background-position: center; */
    height: 100%;
    width:100%;
    height: 745px;
}
.con{
    background-color:black;
    height: 79px;
    color:white;
}
.con a
{
    text-decoration:none;
    color:white;
    margin:31px;
    position:relative;
    top:25px;
}
.con a:hover{
    color:blue;
}
